{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "ApiKey": "ServerAPI"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}